<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Formateur">
    <Key>
      <PropertyRef Name="idformateur" />
    </Key>
    <Property Name="idformateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="specialite" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="idparticipant" />
    </Key>
    <Property Name="idparticipant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PartSession">
    <Key>
      <PropertyRef Name="idpartsession" />
    </Key>
    <Property Name="idpartsession" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idparticipant" Type="int" />
    <Property Name="idsessionFormation" Type="int" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="idresponsable" />
    </Key>
    <Property Name="idresponsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Reunion">
    <Key>
      <PropertyRef Name="idreunion" />
    </Key>
    <Property Name="idreunion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sujet" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dateheure" Type="datetime" Nullable="false" />
    <Property Name="idresponsable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reunionform">
    <Key>
      <PropertyRef Name="idreunionform" />
    </Key>
    <Property Name="idformateur" Type="int" />
    <Property Name="idreunion" Type="int" />
    <Property Name="idreunionform" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionFormation">
    <Key>
      <PropertyRef Name="idsession" />
    </Key>
    <Property Name="idsession" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titresession" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="datedebutsession" Type="date" Nullable="false" />
    <Property Name="datefinsession" Type="date" Nullable="false" />
    <Property Name="idformateur" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Reunion__idrespo__1BFD2C07">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="idresponsable" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="idresponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SessionFo__idfor__30F848ED">
    <End Role="Formateur" Type="Self.Formateur" Multiplicity="1" />
    <End Role="SessionFormation" Type="Self.SessionFormation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formateur">
        <PropertyRef Name="idformateur" />
      </Principal>
      <Dependent Role="SessionFormation">
        <PropertyRef Name="idformateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartSession_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="0..1" />
    <End Role="PartSession" Type="Self.PartSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="idparticipant" />
      </Principal>
      <Dependent Role="PartSession">
        <PropertyRef Name="idparticipant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartSession_SessionFormation">
    <End Role="SessionFormation" Type="Self.SessionFormation" Multiplicity="0..1" />
    <End Role="PartSession" Type="Self.PartSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionFormation">
        <PropertyRef Name="idsession" />
      </Principal>
      <Dependent Role="PartSession">
        <PropertyRef Name="idsessionFormation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunionform_Formateur">
    <End Role="Formateur" Type="Self.Formateur" Multiplicity="0..1" />
    <End Role="Reunionform" Type="Self.Reunionform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formateur">
        <PropertyRef Name="idformateur" />
      </Principal>
      <Dependent Role="Reunionform">
        <PropertyRef Name="idformateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunionform_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="0..1" />
    <End Role="Reunionform" Type="Self.Reunionform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="idreunion" />
      </Principal>
      <Dependent Role="Reunionform">
        <PropertyRef Name="idreunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FormationModelStoreContainer">
    <EntitySet Name="Formateur" EntityType="Self.Formateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartSession" EntityType="Self.PartSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reunion" EntityType="Self.Reunion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reunionform" EntityType="Self.Reunionform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionFormation" EntityType="Self.SessionFormation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Reunion__idrespo__1BFD2C07" Association="Self.FK__Reunion__idrespo__1BFD2C07">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK__SessionFo__idfor__30F848ED" Association="Self.FK__SessionFo__idfor__30F848ED">
      <End Role="Formateur" EntitySet="Formateur" />
      <End Role="SessionFormation" EntitySet="SessionFormation" />
    </AssociationSet>
    <AssociationSet Name="FK_PartSession_Participant" Association="Self.FK_PartSession_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="PartSession" EntitySet="PartSession" />
    </AssociationSet>
    <AssociationSet Name="FK_PartSession_SessionFormation" Association="Self.FK_PartSession_SessionFormation">
      <End Role="SessionFormation" EntitySet="SessionFormation" />
      <End Role="PartSession" EntitySet="PartSession" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunionform_Formateur" Association="Self.FK_Reunionform_Formateur">
      <End Role="Formateur" EntitySet="Formateur" />
      <End Role="Reunionform" EntitySet="Reunionform" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunionform_Reunion" Association="Self.FK_Reunionform_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="Reunionform" EntitySet="Reunionform" />
    </AssociationSet>
  </EntityContainer>
</Schema>